[/]
audible-bell=false
custom-font='CommitMono 13'
ddterm-toggle-hotkey=['<Primary>i']
hide-window-on-esc=false
panel-icon-type='none'
pointer-autohide=true
shortcut-font-scale-decrease=['<Primary>minus']
shortcut-font-scale-increase=['<Primary>equal']
shortcut-next-tab=['<Primary>k']
shortcut-prev-tab=['<Primary>j']
shortcut-toggle-maximize=['<Primary>o']
shortcut-toggle-transparent-background=['<Primary><Shift>a']
shortcut-win-new-tab=['<Primary>t']
show-animation='linear'
show-scrollbar=false
tab-policy='never'
theme-variant='dark'
use-system-font=false
window-above=false
window-maximize=false
window-resizable=false
window-skip-taskbar=true
